서울특별시 종로구 종로56길 23(숭인동) 시티플러스	종로숭인동(시티플러스)	남여공용		207	18.7400	40,900,000 	130,050 
서울특별시 광진구 긴고랑로3길 12(중곡동) 제이앤빌	광진중곡동(제이앤빌)	여성전용		303	46.5600	72,700,000 	236,100 
서울특별시 광진구 능동로39길 5(중곡동) 와이위드미	광진중곡동(와이위드미)	남여공용		405	17.8000	61,600,000 	199,030 
서울특별시 광진구 능동로39길 5(중곡동) 와이위드미	광진중곡동(와이위드미)	남여공용		701	14.1600	56,200,000 	180,750 
서울특별시 광진구 능동로39길 5(중곡동) 와이위드미	광진중곡동(와이위드미)	남여공용		704	14.2700	56,600,000 	182,400 
서울특별시 광진구 능동로39길 5(중곡동) 와이위드미	광진중곡동(와이위드미)	남여공용		801	14.1600	55,600,000 	179,160 
서울특별시 광진구 긴고랑로2길 15(중곡동,삼화에코빌) 	광진중곡동(삼화에코빌)	남여공용		203	34.0700	65,100,000 	211,100 
서울특별시 동대문구 한천로2길 84(장안동,에스아이팰리스 장안센텀) 	동대문장안동(장안센텀)	남여공용		604	18.6820	46,900,000 	149,730 
서울특별시 동대문구 답십리로68길 92(장안동) 진성홈타운	동대문장안동(진성홈타운)	남성전용	101	201	59.4100	104,300,000 	341,470 
서울특별시 동대문구 답십리로68길 92(장안동) 진성홈타운	동대문장안동(진성홈타운)	남성전용	101	203	45.1500	79,400,000 	258,510 
서울특별시 동대문구 답십리로68길 92(장안동) 진성홈타운	동대문장안동(진성홈타운)	여성전용	102	503	10.8800	56,500,000 	181,720 
서울특별시 동대문구 답십리로68길 92(장안동) 진성홈타운	동대문장안동(진성홈타운)	여성전용	102	401	42.8400	78,300,000 	254,490 
서울특별시 동대문구 이문로 17(회기동)	동대문회기동(히든백하우스)	남여공용		803	18.2600	51,000,000 	163,390 
서울특별시 동대문구 이문로 17(회기동)	동대문회기동(히든백하우스)	남여공용		907	18.4500	51,000,000 	163,590 
서울특별시 동대문구 이문로 17(회기동)	동대문회기동(히든백하우스)	남여공용		1002	17.6400	49,300,000 	157,730 
서울특별시 동대문구 이문로 17(회기동)	동대문회기동(히든백하우스)	남여공용		1106	17.7100	63,500,000 	205,810 
서울특별시 중랑구 상봉로20길 81(망우동) 빌드 아르떼	중랑망우동(빌드아르떼)	남여공용		501	45.4400	73,800,000 	240,090 
서울특별시 중랑구 상봉로20길 81(망우동) 빌드 아르떼	중랑망우동(빌드아르떼)	남여공용		601	29.8700	56,500,000 	181,790 
서울특별시 중랑구 용마산로94길 4-3(면목동) 힐하우스	중랑면목동(힐하우스)	여성전용		203	41.9800	80,400,000 	261,570 
서울특별시 중랑구 용마산로94길 4-3(면목동) 힐하우스	중랑면목동(힐하우스)	여성전용		401	41.9800	81,100,000 	263,710 
서울특별시 중랑구 동일로146길 29(묵동,그린캐슬1차) 그린캐슬1차	중랑묵동(그린캐슬1차)	남여공용		202	28.7700	61,900,000 	199,740 
서울특별시 중랑구 동일로146길 29(묵동,그린캐슬1차) 그린캐슬1차	중랑묵동(그린캐슬1차)	남여공용		302	28.7700	62,400,000 	201,840 
서울특별시 중랑구 봉우재로41길 6(상봉동,청운명가프라임) 	중랑상봉동(청운명가프라임)	남여공용		311	20.7000	38,200,000 	121,400 
서울특별시 중랑구 동일로146길 29(묵동,그린캐슬1차) 그린캐슬1차	중랑묵동(그린캐슬1차)	남여공용		402	28.7700	63,000,000 	204,010 
서울특별시 중랑구 동일로146길 29(묵동,그린캐슬1차) 그린캐슬1차	중랑묵동(그린캐슬1차)	남여공용		502	28.7700	63,000,000 	204,010 
서울특별시 중랑구 동일로146길 29(묵동,그린캐슬1차) 그린캐슬1차	중랑묵동(그린캐슬1차)	남여공용		602	28.7700	63,000,000 	204,010 
서울특별시 중랑구 중랑천로 109(중화동) 주함해븐빌	중랑중화동(주함해븐빌)	여성전용	102	301	50.4400	88,100,000 	287,150 
서울특별시 중랑구 중랑천로 109(중화동) 주함해븐빌	중랑중화동(주함해븐빌)	여성전용	102	302	49.7900	86,600,000 	282,680 
서울특별시 중랑구 중랑천로 109(중화동) 주함해븐빌	중랑중화동(주함해븐빌)	남성전용	105	401	50.4400	88,100,000 	287,280 
서울특별시 중랑구 중랑천로 109(중화동) 주함해븐빌	중랑중화동(주함해븐빌)	남성전용	105	601	50.4400	89,500,000 	291,850 
서울특별시 중랑구 상봉로18길 14(망우동,위성힐하우스) 위성힐하우스 A동	중랑망우동(위성힐하우스)	남여공용	A	301	29.8800	61,000,000 	196,980 
서울특별시 성북구 종암로22길 34-2(종암동) 해밀하우스	성북종암동(해밀하우스)	여성전용	B	201	57.3600	97,200,000 	317,410 
서울특별시 성북구 장위로19길 7-8(장위동) 시온아트빌	성북장위동(시온아트빌)	여성전용		202	57.5500	82,000,000 	266,940 
서울특별시 성북구 종암로22길 34-2(종암동) 해밀하우스	성북종암동(해밀하우스)	여성전용	B	401	59.1300	100,100,000 	327,660 
서울특별시 성북구 종암로22길 34-2(종암동) 해밀하우스	성북종암동(해밀하우스)	여성전용	B	501	43.7600	75,700,000 	245,700 
서울특별시 성북구 장위로19길 7-8(장위동) 시온아트빌	성북장위동(시온아트빌)	여성전용		502	59.8400	87,800,000 	286,160 
서울특별시 성북구 종암로22길 34-4(종암동) 해밀하우스	성북종암동(해밀하우스)	여성전용	C	402	55.9300	94,700,000 	309,350 
서울특별시 성북구 화랑로32길 131-1(석관동) 다원캐슬	성북석관동(다원캐슬)	여성전용	A	202	35.7200	62,100,000 	200,780 
서울특별시 성북구 화랑로32길 131-3(석관동,다원캐슬) 다원캐슬	성북석관동(다원캐슬)	여성전용	301	201	35.9200	60,000,000 	193,830 
서울특별시 성북구 화랑로32길 131-3(석관동,다원캐슬) 다원캐슬	성북석관동(다원캐슬)	여성전용	301	204	43.7300	70,000,000 	227,280 
서울특별시 성북구 화랑로32길 131-3(석관동,다원캐슬) 다원캐슬	성북석관동(다원캐슬)	여성전용	301	402	49.4800	83,300,000 	271,300 
서울특별시 성북구 돌곶이로9가길 26-7(석관동) 다우아트빌	성북석관동(다우아트빌)	남여공용		402	28.9800	62,800,000 	202,800 
서울특별시 성북구 정릉로21길 62-4(정릉동) 형지리버빌	성북정릉동(형지리버빌)	여성전용		201	34.5500	58,800,000 	189,350 
서울특별시 성북구 정릉로21길 62-4(정릉동) 형지리버빌	성북정릉동(형지리버빌)	여성전용		204	29.3300	50,900,000 	163,640 
서울특별시 성북구 장위로21나길 63(장위동) 	성북장위동	남여공용		305	14.8500	23,900,000 	73,370 
서울특별시 강북구 삼양로114길 3(수유동,은행빌라) 	강북수유동(은행빌라)	남여공용		301	35.8700	69,100,000 	224,150 
서울특별시 강북구 덕릉로30길 49(미아동,청운美家) 102동	강북미아동(청운미가)	남여공용	102	302	30.0000	64,200,000 	207,970 
서울특별시 강북구 삼양로41길 14(미아동) 미아동 745-24	강북미아동	남여공용		301	15.1900	37,700,000 	119,750 
서울특별시 도봉구 덕릉로60길 7-21(창동) 	도봉창동	남여공용		502	14.7600	31,700,000 	99,820 
서울특별시 도봉구 시루봉로25길 31(도봉동,허브빌) 허브빌	도봉도봉동(허브빌)	남여공용	A	304	19.9080	41,700,000 	132,860 
서울특별시 도봉구 시루봉로25길 31(도봉동,허브빌) 허브빌	도봉도봉동(허브빌)	남여공용	A	502	20.0700	41,700,000 	132,380 
서울특별시 노원구 월계로44나길 7-6(월계동) 라인빌	노원월계동(라인빌)	여성전용		202	50.0700	61,200,000 	197,890 
서울특별시 노원구 동일로237나길 17(상계동,해밀2동) 	노원상계동	남여공용		201	40.5600	72,700,000 	235,790 
서울특별시 은평구 역말로9가길 4(대조동,초원그린빌) 초원그린빌	은평대조동(초원그린빌)	남여공용		401	27.7200	50,100,000 	161,110 
서울특별시 은평구 역말로9가길 4(대조동,초원그린빌) 초원그린빌	은평대조동(초원그린빌)	남여공용		501	27.7200	48,900,000 	156,700 
서울특별시 마포구 만리재로 96(공덕동,공덕헤리지움) 공덕헤리지움	마포공덕동(공덕헤리지움)	남여공용		903	24.1700	62,000,000 	200,620 
서울특별시 마포구 만리재로 96(공덕동,공덕헤리지움) 공덕헤리지움	마포공덕동(공덕헤리지움)	남여공용		1403	17.8900	47,600,000 	152,820 
서울특별시 양천구 곰달래로1길 1(신월동) 	양천신월동	남여공용		102	17.3500	25,700,000 	79,410 
서울특별시 강서구 화곡로 350(화곡동) SJ라벨라	강서화곡동(SJ라벨라)	남여공용		312	20.3800	47,100,000 	150,340 
서울특별시 강서구 화곡로 350(화곡동) SJ라벨라	강서화곡동(SJ라벨라)	남여공용		820	18.0200	42,900,000 	136,850 
서울특별시 강서구 곰달래로57길 23-6(화곡동) 	강서화곡동	남여공용		402	18.7400	36,100,000 	114,040 
서울특별시 강서구 화곡로 350(화곡동) SJ라벨라	강서화곡동(SJ라벨라)	남여공용		317	20.3800	49,900,000 	160,490 
서울특별시 강서구 화곡로 350(화곡동) SJ라벨라	강서화곡동(SJ라벨라)	남여공용		1613	20.3800	51,900,000 	166,470 
서울특별시 강서구 화곡로59길 71(화곡동) 	강서화곡동	남여공용		103	17.2800	44,700,000 	142,750 
서울특별시 강서구 월정로24길 16-2(화곡동) 	강서화곡동	남여공용		402	14.8500	31,800,000 	99,780 
서울특별시 강서구 초록마을로12길 20(화곡동) 	강서화곡동	남여공용		302	14.6900	34,600,000 	108,860 
서울특별시 강서구 우장산로14길 23(화곡동) 	강서화곡동	남여공용		101	18.8400	33,600,000 	105,730 
서울특별시 강서구 송정로4길 3(공항동) 	강서공항동	남여공용		301	19.8810	29,700,000 	93,060 
서울특별시 영등포구 경인로108길 6(영등포동1가) 명남더블레스	영등포영등포동(명남더블레스)	남여공용		508	18.1500	41,500,000 	131,680 
서울특별시 영등포구 경인로108길 6(영등포동1가) 명남더블레스	영등포영등포동(명남더블레스)	남여공용		706	18.2400	42,400,000 	135,250 
서울특별시 영등포구 대림로27나길 19(대림동,파크에비뉴) 파크에비뉴A	영등포대림동(파크에비뉴)	남여공용		201	29.4800	71,700,000 	232,820 
서울특별시 영등포구 대림로27나길 19(대림동,파크에비뉴) 파크에비뉴A	영등포대림동(파크에비뉴)	남여공용		203	28.9200	71,100,000 	231,000 
서울특별시 영등포구 대림로27나길 19(대림동,파크에비뉴) 파크에비뉴B	영등포대림동(파크에비뉴)	남여공용		202	24.6900	60,500,000 	195,540 
서울특별시 영등포구 대림로27나길 19(대림동,파크에비뉴) 파크에비뉴B	영등포대림동(파크에비뉴)	남여공용		302	24.6900	60,500,000 	195,540 
서울특별시 영등포구 대림로29가길 10(대림동) 데에이치대림4차	영등포대림동(데에이치대림4차)	남여공용	101	502	21.0800	48,500,000 	155,470 
서울특별시 영등포구 대림로29가길 10(대림동) 데에이치대림4차	영등포대림동(데에이치대림4차)	남여공용	102	202	28.9700	66,700,000 	216,070 
서울특별시 영등포구 국회대로54길 17(영등포동7가) 여의도써밋	영등포영등포동(여의도써밋)	남여공용		1202	23.3900	81,300,000 	264,800 
서울특별시 영등포구 국회대로54길 17(영등포동7가) 여의도써밋	영등포영등포동(여의도써밋)	남여공용		1204	19.3600	67,100,000 	217,410 
서울특별시 영등포구 국회대로54길 17(영등포동7가) 여의도써밋	영등포영등포동(여의도써밋)	남여공용		1207	18.4300	67,200,000 	217,600 
서울특별시 금천구 독산로70길 72-5(독산동) 	금천독산동	남여공용		401	16.6900	20,900,000 	63,450 
서울특별시 금천구 독산로70길 72-5(독산동) 	금천독산동	남여공용		501	16.6900	20,700,000 	62,350 
서울특별시 서초구 남부순환로297나길 47(방배동) 	서초방배동	남여공용		301	29.9100	86,100,000 	280,720 
서울특별시 서초구 남부순환로315길 34-9(서초동) 	서초서초동(아이리스예당)	남여공용		205	22.5700	72,700,000 	236,010 
서울특별시 서초구 방배중앙로23길 31(방배동) 	서초방배동	남여공용		302	26.0300	74,300,000 	241,380 
서울특별시 서초구 방배중앙로23길 31(방배동) 	서초방배동	남여공용		505	24.3200	70,100,000 	227,310 
서울특별시 강남구 도곡로33길 13(역삼동) 아르테빌	강남역삼동(아르테빌)	남여공용		501	26.6500	103,800,000 	339,360 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		201	28.8100	77,400,000 	251,940 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		202	31.9900	86,000,000 	280,290 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		203	31.9900	86,000,000 	280,290 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		204	28.8100	78,300,000 	255,110 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		301	28.8100	79,000,000 	257,360 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		302	31.9900	87,800,000 	286,630 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		303	31.9900	87,800,000 	286,630 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		304	28.8100	79,700,000 	259,610 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		401	30.7600	84,400,000 	275,130 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		402	26.9900	74,100,000 	241,080 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		403	30.7600	85,100,000 	277,380 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		501	31.6400	89,400,000 	291,570 
서울특별시 강남구 논현로12길 23-5(개포동,T&K개포)	강남개포동(T&K개포)	남여공용		502	32.9100	92,800,000 	303,110 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		201	22.8900	57,300,000 	185,040 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		202	25.3000	63,400,000 	205,250 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		203	26.1600	65,600,000 	212,490 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		204	23.4300	59,700,000 	192,840 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		301	22.8900	57,800,000 	186,370 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		302	25.3000	64,100,000 	207,500 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		303	26.1600	66,500,000 	215,650 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		304	23.4300	60,600,000 	196,000 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		401	28.5800	71,700,000 	232,710 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		402	32.0500	82,300,000 	268,070 
서울특별시 송파구 가락로39길 32-1(방이동,굿모닝빌) 	송파방이동(굿모닝빌)	남여공용		501	45.4100	100,700,000 	329,510 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		201	31.8200	84,800,000 	276,700 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		202	35.7600	93,000,000 	304,020 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		203	38.0300	97,800,000 	319,350 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		204	36.3300	95,900,000 	313,250 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		301	31.8200	84,800,000 	276,700 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		302	35.7600	93,000,000 	304,020 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		303	38.0300	97,800,000 	319,350 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		304	36.3300	95,900,000 	313,250 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		401	31.8200	84,800,000 	276,700 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		402	32.1000	84,600,000 	276,130 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		403	34.0500	89,800,000 	292,890 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		404	36.3400	95,900,000 	313,260 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		501	31.8200	86,000,000 	280,280 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		502	44.6800	110,500,000 	362,160 
서울특별시 송파구 삼전로4길 3-13(삼전동) 	송파삼전동(삼전파크빌)	남여공용		503	37.8400	99,800,000 	326,360 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		201	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		202	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		203	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		204	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		205	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		206	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		207	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		208	17.3185	51,500,000 	165,700 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		209	16.9036	50,400,000 	161,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		210	16.9036	50,400,000 	161,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		211	16.9036	50,400,000 	161,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		301	17.3185	52,100,000 	167,530 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		302	17.3185	52,100,000 	167,530 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		303	17.3185	52,100,000 	167,530 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		304	17.3185	52,100,000 	167,530 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		305	17.3185	52,100,000 	167,530 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		306	17.3185	52,100,000 	167,530 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		307	17.3185	52,100,000 	167,530 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		308	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		309	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		310	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		311	16.9036	50,900,000 	163,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		312	16.9036	50,900,000 	163,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		313	16.9036	50,900,000 	163,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		401	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		402	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		403	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		404	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		405	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		406	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		407	17.3185	52,600,000 	169,410 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		408	17.3185	53,200,000 	171,240 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		409	17.3185	53,200,000 	171,240 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		410	17.3185	53,200,000 	171,240 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		411	16.9036	51,400,000 	165,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		412	16.9036	51,400,000 	165,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		413	16.9036	51,400,000 	165,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		501	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		502	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		503	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		504	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		505	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		506	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		507	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		508	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		509	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		510	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		511	16.9036	52,500,000 	168,920 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		512	16.9036	52,500,000 	168,920 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		513	16.9036	52,500,000 	168,920 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		601	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		602	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		603	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		604	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		605	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		606	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		607	17.3185	53,700,000 	173,110 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		608	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		609	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		610	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		611	16.9036	52,500,000 	168,920 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		612	16.9036	52,500,000 	168,920 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		613	16.9036	52,500,000 	168,920 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		701	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		702	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		703	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		704	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		705	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		706	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		707	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		708	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		709	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		710	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		711	16.9036	53,100,000 	170,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		712	16.9036	53,100,000 	170,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		713	16.9036	53,100,000 	170,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		801	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		802	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		803	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		804	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		805	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		806	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		807	17.3185	54,300,000 	174,950 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		808	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		809	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		810	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		811	16.9036	53,100,000 	170,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		812	16.9036	53,100,000 	170,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		813	16.9036	53,100,000 	170,630 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		901	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		902	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		903	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		904	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		905	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		906	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		907	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		908	17.3185	55,400,000 	178,660 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		909	17.3185	55,400,000 	178,660 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		910	17.3185	55,400,000 	178,660 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		911	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		912	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		913	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1001	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1002	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1003	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1004	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1005	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1006	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1007	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1008	17.3185	55,400,000 	178,660 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1009	17.3185	55,400,000 	178,660 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1010	17.3185	55,400,000 	178,660 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1011	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1012	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1013	16.9036	53,600,000 	172,380 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1101	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1102	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1103	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1104	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1105	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1106	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1107	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1108	17.7132	58,100,000 	187,150 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1109	17.7132	58,100,000 	187,150 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1110	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1111	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1112	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1201	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1202	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1203	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1204	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1205	17.3185	54,800,000 	176,820 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1206	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1207	16.9036	53,600,000 	172,420 
서울특별시 동작구 여의대방로 200(대방동,보라매 센트럴타운)	동작대방동(보라매센트럴타운)	남여공용		1208	16.9036	53,600,000 	172,420 
서울특별시 강동구 양재대로97길 17(성내동,주함해븐빌) 주함해븐빌 제6동	강동성내동(주함해븐빌)	남여공용	제6	501	45.9900	120,600,000 	395,400 
서울특별시 강동구 성안로13길 32(성내동,엘림하우스) 엘림하우스	강동성내동(엘림하우스)	남여공용		401	35.6800	77,900,000 	253,570 
서울특별시 강동구 성안로13길 32(성내동,엘림하우스) 엘림하우스	강동성내동(엘림하우스)	남여공용		402	36.9200	77,100,000 	250,540 
경기도 의정부시 호국로1067번길 29(가능동,드림) 드림	의정부가능동(드림)	남여공용		201	49.8800	38,600,000 	122,750 
경기도 양주시 덕정14길 23(덕정동) 자이빌	양주덕정동(자이빌)	남여공용	102	101	43.7200	31,100,000 	97,760